/* parser generated by jison 0.4.4 */
/*
  Returns a Parser object of the following structure:

  Parser: {
    yy: {}
  }

  Parser.prototype: {
    yy: {},
    trace: function(),
    symbols_: {associative list: name ==> number},
    terminals_: {associative list: number ==> name},
    productions_: [...],
    performAction: function anonymous(yytext, yyleng, yylineno, yy, yystate, $$, _$),
    table: [...],
    defaultActions: {...},
    parseError: function(str, hash),
    parse: function(input),

    lexer: {
        EOF: 1,
        parseError: function(str, hash),
        setInput: function(input),
        input: function(),
        unput: function(str),
        more: function(),
        less: function(n),
        pastInput: function(),
        upcomingInput: function(),
        showPosition: function(),
        test_match: function(regex_match_array, rule_index),
        next: function(),
        lex: function(),
        begin: function(condition),
        popState: function(),
        _currentRules: function(),
        topState: function(),
        pushState: function(condition),

        options: {
            ranges: boolean           (optional: true ==> token location info will include a .range[] member)
            flex: boolean             (optional: true ==> flex-like lexing behaviour where the rules are tested exhaustively to find the longest match)
            backtrack_lexer: boolean  (optional: true ==> lexer regexes are tested in order and for each matching regex the action code is invoked; the lexer terminates the scan when a token is returned by the action code)
        },

        performAction: function(yy, yy_, $avoiding_name_collisions, YY_START),
        rules: [...],
        conditions: {associative list: name ==> set},
    }
  }


  token location info (@$, _$, etc.): {
    first_line: n,
    last_line: n,
    first_column: n,
    last_column: n,
    range: [start_number, end_number]       (where the numbers are indexes into the input string, regular zero-based)
  }


  the parseError function receives a 'hash' object with these members for lexer and parser errors: {
    text:        (matched text)
    token:       (the produced terminal token, if any)
    line:        (yylineno)
  }
  while parser (grammar) errors will also provide these members, i.e. parser errors deliver a superset of attributes: {
    loc:         (yylloc)
    expected:    (string describing the set of expected tokens)
    recoverable: (boolean: TRUE when the parser has a error recovery rule available for this particular error)
  }
*/
var jslite = (function(){
var parser = {trace: function trace() { },
yy: {},
symbols_: {"error":2,"test":3,"Program":4,"EOF":5,"Function":6,"SORT":7,"(":8,")":9,"Block":10,"IDENTIFIER":11,"Parameters":12,",":13,"{":14,"BlockStatements":15,"}":16,"Statements":17,"Statement":18,";":19,"Expression":20,"VariableDefinition":21,"IF":22,"ELSE":23,"DO":24,"WHILE":25,"FOR":26,"ForInitializer":27,"OptionalExpression":28,"CONTINUE":29,"BREAK":30,"RETURN":31,"VAR":32,"VariableDeclarationList":33,"VariableDeclaration":34,"VariableInitializer":35,"=":36,"AssignmentExpression":37,"ConditionalExpression":38,"CallExpression":39,"AssignmentOperator":40,"BinaryExpression":41,"?":42,":":43,"UnaryExpression":44,"BinaryOperator":45,"PostfixExpression":46,"DoubleUnaryOperator":47,"PrefixOperator":48,"PrimaryExpression":49,"Arguments":50,"ArgumentList":51,"INTEGER":52,"LENGTH":53,"VALUE":54,"UPDATE_VALUE":55,"SWAP":56,"DEBUG":57,"TRUE":58,"FALSE":59,"NULL":60,"*=":61,"/=":62,"%=":63,"+=":64,"-=":65,">>=":66,"<<=":67,">>>=":68,"&=":69,"^=":70,"|=":71,"*":72,"/":73,"%":74,"+":75,"-":76,"<<":77,">>":78,">>>":79,"<":80,">":81,"<=":82,">=":83,"==":84,"!=":85,"&":86,"|":87,"^":88,"&&":89,"||":90,"!":91,"~":92,"--":93,"++":94,"$accept":0,"$end":1},
terminals_: {2:"error",5:"EOF",7:"SORT",8:"(",9:")",11:"IDENTIFIER",13:",",14:"{",16:"}",19:";",22:"IF",23:"ELSE",24:"DO",25:"WHILE",26:"FOR",29:"CONTINUE",30:"BREAK",31:"RETURN",32:"VAR",36:"=",42:"?",43:":",52:"INTEGER",53:"LENGTH",54:"VALUE",55:"UPDATE_VALUE",56:"SWAP",57:"DEBUG",58:"TRUE",59:"FALSE",60:"NULL",61:"*=",62:"/=",63:"%=",64:"+=",65:"-=",66:">>=",67:"<<=",68:">>>=",69:"&=",70:"^=",71:"|=",72:"*",73:"/",74:"%",75:"+",76:"-",77:"<<",78:">>",79:">>>",80:"<",81:">",82:"<=",83:">=",84:"==",85:"!=",86:"&",87:"|",88:"^",89:"&&",90:"||",91:"!",92:"~",93:"--",94:"++"},
productions_: [0,[3,2],[4,0],[4,2],[6,4],[6,5],[12,0],[12,1],[12,3],[10,3],[15,0],[15,1],[17,1],[17,2],[18,1],[18,2],[18,2],[18,1],[18,5],[18,7],[18,7],[18,5],[18,9],[18,2],[18,2],[18,3],[27,0],[27,1],[27,1],[21,2],[33,1],[33,3],[34,2],[35,0],[35,2],[20,1],[20,3],[28,1],[28,0],[37,1],[37,3],[38,1],[38,5],[41,1],[41,3],[44,1],[44,2],[44,2],[46,1],[46,2],[39,1],[39,2],[50,2],[50,3],[51,1],[51,3],[49,1],[49,1],[49,1],[49,1],[49,1],[49,1],[49,1],[49,1],[49,1],[49,1],[49,3],[40,1],[40,1],[40,1],[40,1],[40,1],[40,1],[40,1],[40,1],[40,1],[40,1],[40,1],[40,1],[45,1],[45,1],[45,1],[45,1],[45,1],[45,1],[45,1],[45,1],[45,1],[45,1],[45,1],[45,1],[45,1],[45,1],[45,1],[45,1],[45,1],[45,1],[45,1],[48,1],[48,1],[48,1],[47,1],[47,1]],
performAction: function anonymous(yytext, yyleng, yylineno, yy, yystate /* action[1] */, $$ /* vstack */, _$ /* lstack */) {
/* this == yyval */

var $0 = $$.length - 1;
switch (yystate) {
case 1:return $$[$0-1];
break;
}
},
table: [{3:1,4:2,5:[2,2],7:[2,2],11:[2,2]},{1:[3]},{5:[1,3],6:4,7:[1,5],11:[1,6]},{1:[2,1]},{5:[2,3],7:[2,3],11:[2,3]},{8:[1,7]},{8:[1,8]},{9:[1,9]},{9:[2,6],11:[1,11],12:10,13:[2,6]},{10:12,14:[1,13]},{9:[1,14],13:[1,15]},{9:[2,7],13:[2,7]},{5:[2,4],7:[2,4],11:[2,4]},{8:[1,47],10:22,11:[1,37],14:[1,13],15:16,16:[2,10],17:17,18:18,19:[1,19],20:20,21:21,22:[1,23],24:[1,24],25:[1,25],26:[1,26],29:[1,27],30:[1,28],31:[1,29],32:[1,31],37:30,38:32,39:33,41:34,44:36,46:48,47:49,48:50,49:35,52:[1,38],53:[1,39],54:[1,40],55:[1,41],56:[1,42],57:[1,43],58:[1,44],59:[1,45],60:[1,46],76:[1,55],91:[1,53],92:[1,54],93:[1,51],94:[1,52]},{10:56,14:[1,13]},{11:[1,57]},{16:[1,58]},{8:[1,47],10:22,11:[1,37],14:[1,13],16:[2,11],18:59,19:[1,19],20:20,21:21,22:[1,23],24:[1,24],25:[1,25],26:[1,26],29:[1,27],30:[1,28],31:[1,29],32:[1,31],37:30,38:32,39:33,41:34,44:36,46:48,47:49,48:50,49:35,52:[1,38],53:[1,39],54:[1,40],55:[1,41],56:[1,42],57:[1,43],58:[1,44],59:[1,45],60:[1,46],76:[1,55],91:[1,53],92:[1,54],93:[1,51],94:[1,52]},{8:[2,12],11:[2,12],14:[2,12],16:[2,12],19:[2,12],22:[2,12],24:[2,12],25:[2,12],26:[2,12],29:[2,12],30:[2,12],31:[2,12],32:[2,12],52:[2,12],53:[2,12],54:[2,12],55:[2,12],56:[2,12],57:[2,12],58:[2,12],59:[2,12],60:[2,12],76:[2,12],91:[2,12],92:[2,12],93:[2,12],94:[2,12]},{8:[2,14],11:[2,14],14:[2,14],16:[2,14],19:[2,14],22:[2,14],24:[2,14],25:[2,14],26:[2,14],29:[2,14],30:[2,14],31:[2,14],32:[2,14],52:[2,14],53:[2,14],54:[2,14],55:[2,14],56:[2,14],57:[2,14],58:[2,14],59:[2,14],60:[2,14],76:[2,14],91:[2,14],92:[2,14],93:[2,14],94:[2,14]},{13:[1,61],19:[1,60]},{19:[1,62]},{8:[2,17],11:[2,17],14:[2,17],16:[2,17],19:[2,17],22:[2,17],24:[2,17],25:[2,17],26:[2,17],29:[2,17],30:[2,17],31:[2,17],32:[2,17],52:[2,17],53:[2,17],54:[2,17],55:[2,17],56:[2,17],57:[2,17],58:[2,17],59:[2,17],60:[2,17],76:[2,17],91:[2,17],92:[2,17],93:[2,17],94:[2,17]},{8:[1,63]},{10:64,14:[1,13]},{8:[1,65]},{8:[1,66]},{19:[1,67]},{19:[1,68]},{8:[1,47],11:[1,37],19:[2,38],20:70,28:69,37:30,38:32,39:33,41:34,44:36,46:48,47:49,48:50,49:35,52:[1,38],53:[1,39],54:[1,40],55:[1,41],56:[1,42],57:[1,43],58:[1,44],59:[1,45],60:[1,46],76:[1,55],91:[1,53],92:[1,54],93:[1,51],94:[1,52]},{9:[2,35],13:[2,35],19:[2,35]},{11:[1,73],33:71,34:72},{9:[2,39],13:[2,39],19:[2,39],43:[2,39]},{8:[1,89],9:[2,48],13:[2,48],19:[2,48],36:[1,77],40:74,42:[2,48],43:[2,48],47:76,50:75,61:[1,78],62:[1,79],63:[1,80],64:[1,81],65:[1,82],66:[1,83],67:[1,84],68:[1,85],69:[1,86],70:[1,87],71:[1,88],72:[2,48],73:[2,48],74:[2,48],75:[2,48],76:[2,48],77:[2,48],78:[2,48],79:[2,48],80:[2,48],81:[2,48],82:[2,48],83:[2,48],84:[2,48],85:[2,48],86:[2,48],87:[2,48],88:[2,48],89:[2,48],90:[2,48],93:[1,51],94:[1,52]},{9:[2,41],13:[2,41],19:[2,41],42:[1,90],43:[2,41],45:91,72:[1,92],73:[1,93],74:[1,94],75:[1,95],76:[1,96],77:[1,97],78:[1,98],79:[1,99],80:[1,100],81:[1,101],82:[1,102],83:[1,103],84:[1,104],85:[1,105],86:[1,106],87:[1,107],88:[1,108],89:[1,109],90:[1,110]},{8:[2,50],9:[2,50],13:[2,50],19:[2,50],36:[2,50],42:[2,50],43:[2,50],61:[2,50],62:[2,50],63:[2,50],64:[2,50],65:[2,50],66:[2,50],67:[2,50],68:[2,50],69:[2,50],70:[2,50],71:[2,50],72:[2,50],73:[2,50],74:[2,50],75:[2,50],76:[2,50],77:[2,50],78:[2,50],79:[2,50],80:[2,50],81:[2,50],82:[2,50],83:[2,50],84:[2,50],85:[2,50],86:[2,50],87:[2,50],88:[2,50],89:[2,50],90:[2,50],93:[2,50],94:[2,50]},{9:[2,43],13:[2,43],19:[2,43],42:[2,43],43:[2,43],72:[2,43],73:[2,43],74:[2,43],75:[2,43],76:[2,43],77:[2,43],78:[2,43],79:[2,43],80:[2,43],81:[2,43],82:[2,43],83:[2,43],84:[2,43],85:[2,43],86:[2,43],87:[2,43],88:[2,43],89:[2,43],90:[2,43]},{8:[2,56],9:[2,56],13:[2,56],19:[2,56],36:[2,56],42:[2,56],43:[2,56],61:[2,56],62:[2,56],63:[2,56],64:[2,56],65:[2,56],66:[2,56],67:[2,56],68:[2,56],69:[2,56],70:[2,56],71:[2,56],72:[2,56],73:[2,56],74:[2,56],75:[2,56],76:[2,56],77:[2,56],78:[2,56],79:[2,56],80:[2,56],81:[2,56],82:[2,56],83:[2,56],84:[2,56],85:[2,56],86:[2,56],87:[2,56],88:[2,56],89:[2,56],90:[2,56],93:[2,56],94:[2,56]},{8:[2,57],9:[2,57],13:[2,57],19:[2,57],36:[2,57],42:[2,57],43:[2,57],61:[2,57],62:[2,57],63:[2,57],64:[2,57],65:[2,57],66:[2,57],67:[2,57],68:[2,57],69:[2,57],70:[2,57],71:[2,57],72:[2,57],73:[2,57],74:[2,57],75:[2,57],76:[2,57],77:[2,57],78:[2,57],79:[2,57],80:[2,57],81:[2,57],82:[2,57],83:[2,57],84:[2,57],85:[2,57],86:[2,57],87:[2,57],88:[2,57],89:[2,57],90:[2,57],93:[2,57],94:[2,57]},{8:[2,58],9:[2,58],13:[2,58],19:[2,58],36:[2,58],42:[2,58],43:[2,58],61:[2,58],62:[2,58],63:[2,58],64:[2,58],65:[2,58],66:[2,58],67:[2,58],68:[2,58],69:[2,58],70:[2,58],71:[2,58],72:[2,58],73:[2,58],74:[2,58],75:[2,58],76:[2,58],77:[2,58],78:[2,58],79:[2,58],80:[2,58],81:[2,58],82:[2,58],83:[2,58],84:[2,58],85:[2,58],86:[2,58],87:[2,58],88:[2,58],89:[2,58],90:[2,58],93:[2,58],94:[2,58]},{8:[2,59],9:[2,59],13:[2,59],19:[2,59],36:[2,59],42:[2,59],43:[2,59],61:[2,59],62:[2,59],63:[2,59],64:[2,59],65:[2,59],66:[2,59],67:[2,59],68:[2,59],69:[2,59],70:[2,59],71:[2,59],72:[2,59],73:[2,59],74:[2,59],75:[2,59],76:[2,59],77:[2,59],78:[2,59],79:[2,59],80:[2,59],81:[2,59],82:[2,59],83:[2,59],84:[2,59],85:[2,59],86:[2,59],87:[2,59],88:[2,59],89:[2,59],90:[2,59],93:[2,59],94:[2,59]},{8:[2,60],9:[2,60],13:[2,60],19:[2,60],36:[2,60],42:[2,60],43:[2,60],61:[2,60],62:[2,60],63:[2,60],64:[2,60],65:[2,60],66:[2,60],67:[2,60],68:[2,60],69:[2,60],70:[2,60],71:[2,60],72:[2,60],73:[2,60],74:[2,60],75:[2,60],76:[2,60],77:[2,60],78:[2,60],79:[2,60],80:[2,60],81:[2,60],82:[2,60],83:[2,60],84:[2,60],85:[2,60],86:[2,60],87:[2,60],88:[2,60],89:[2,60],90:[2,60],93:[2,60],94:[2,60]},{8:[2,61],9:[2,61],13:[2,61],19:[2,61],36:[2,61],42:[2,61],43:[2,61],61:[2,61],62:[2,61],63:[2,61],64:[2,61],65:[2,61],66:[2,61],67:[2,61],68:[2,61],69:[2,61],70:[2,61],71:[2,61],72:[2,61],73:[2,61],74:[2,61],75:[2,61],76:[2,61],77:[2,61],78:[2,61],79:[2,61],80:[2,61],81:[2,61],82:[2,61],83:[2,61],84:[2,61],85:[2,61],86:[2,61],87:[2,61],88:[2,61],89:[2,61],90:[2,61],93:[2,61],94:[2,61]},{8:[2,62],9:[2,62],13:[2,62],19:[2,62],36:[2,62],42:[2,62],43:[2,62],61:[2,62],62:[2,62],63:[2,62],64:[2,62],65:[2,62],66:[2,62],67:[2,62],68:[2,62],69:[2,62],70:[2,62],71:[2,62],72:[2,62],73:[2,62],74:[2,62],75:[2,62],76:[2,62],77:[2,62],78:[2,62],79:[2,62],80:[2,62],81:[2,62],82:[2,62],83:[2,62],84:[2,62],85:[2,62],86:[2,62],87:[2,62],88:[2,62],89:[2,62],90:[2,62],93:[2,62],94:[2,62]},{8:[2,63],9:[2,63],13:[2,63],19:[2,63],36:[2,63],42:[2,63],43:[2,63],61:[2,63],62:[2,63],63:[2,63],64:[2,63],65:[2,63],66:[2,63],67:[2,63],68:[2,63],69:[2,63],70:[2,63],71:[2,63],72:[2,63],73:[2,63],74:[2,63],75:[2,63],76:[2,63],77:[2,63],78:[2,63],79:[2,63],80:[2,63],81:[2,63],82:[2,63],83:[2,63],84:[2,63],85:[2,63],86:[2,63],87:[2,63],88:[2,63],89:[2,63],90:[2,63],93:[2,63],94:[2,63]},{8:[2,64],9:[2,64],13:[2,64],19:[2,64],36:[2,64],42:[2,64],43:[2,64],61:[2,64],62:[2,64],63:[2,64],64:[2,64],65:[2,64],66:[2,64],67:[2,64],68:[2,64],69:[2,64],70:[2,64],71:[2,64],72:[2,64],73:[2,64],74:[2,64],75:[2,64],76:[2,64],77:[2,64],78:[2,64],79:[2,64],80:[2,64],81:[2,64],82:[2,64],83:[2,64],84:[2,64],85:[2,64],86:[2,64],87:[2,64],88:[2,64],89:[2,64],90:[2,64],93:[2,64],94:[2,64]},{8:[2,65],9:[2,65],13:[2,65],19:[2,65],36:[2,65],42:[2,65],43:[2,65],61:[2,65],62:[2,65],63:[2,65],64:[2,65],65:[2,65],66:[2,65],67:[2,65],68:[2,65],69:[2,65],70:[2,65],71:[2,65],72:[2,65],73:[2,65],74:[2,65],75:[2,65],76:[2,65],77:[2,65],78:[2,65],79:[2,65],80:[2,65],81:[2,65],82:[2,65],83:[2,65],84:[2,65],85:[2,65],86:[2,65],87:[2,65],88:[2,65],89:[2,65],90:[2,65],93:[2,65],94:[2,65]},{8:[1,47],11:[1,37],20:111,37:30,38:32,39:33,41:34,44:36,46:48,47:49,48:50,49:35,52:[1,38],53:[1,39],54:[1,40],55:[1,41],56:[1,42],57:[1,43],58:[1,44],59:[1,45],60:[1,46],76:[1,55],91:[1,53],92:[1,54],93:[1,51],94:[1,52]},{9:[2,45],13:[2,45],19:[2,45],42:[2,45],43:[2,45],72:[2,45],73:[2,45],74:[2,45],75:[2,45],76:[2,45],77:[2,45],78:[2,45],79:[2,45],80:[2,45],81:[2,45],82:[2,45],83:[2,45],84:[2,45],85:[2,45],86:[2,45],87:[2,45],88:[2,45],89:[2,45],90:[2,45]},{8:[1,47],11:[1,37],39:112,49:35,52:[1,38],53:[1,39],54:[1,40],55:[1,41],56:[1,42],57:[1,43],58:[1,44],59:[1,45],60:[1,46]},{8:[1,47],11:[1,37],39:114,44:113,46:48,47:49,48:50,49:35,52:[1,38],53:[1,39],54:[1,40],55:[1,41],56:[1,42],57:[1,43],58:[1,44],59:[1,45],60:[1,46],76:[1,55],91:[1,53],92:[1,54],93:[1,51],94:[1,52]},{8:[2,101],9:[2,101],11:[2,101],13:[2,101],19:[2,101],42:[2,101],43:[2,101],52:[2,101],53:[2,101],54:[2,101],55:[2,101],56:[2,101],57:[2,101],58:[2,101],59:[2,101],60:[2,101],72:[2,101],73:[2,101],74:[2,101],75:[2,101],76:[2,101],77:[2,101],78:[2,101],79:[2,101],80:[2,101],81:[2,101],82:[2,101],83:[2,101],84:[2,101],85:[2,101],86:[2,101],87:[2,101],88:[2,101],89:[2,101],90:[2,101]},{8:[2,102],9:[2,102],11:[2,102],13:[2,102],19:[2,102],42:[2,102],43:[2,102],52:[2,102],53:[2,102],54:[2,102],55:[2,102],56:[2,102],57:[2,102],58:[2,102],59:[2,102],60:[2,102],72:[2,102],73:[2,102],74:[2,102],75:[2,102],76:[2,102],77:[2,102],78:[2,102],79:[2,102],80:[2,102],81:[2,102],82:[2,102],83:[2,102],84:[2,102],85:[2,102],86:[2,102],87:[2,102],88:[2,102],89:[2,102],90:[2,102]},{8:[2,98],11:[2,98],52:[2,98],53:[2,98],54:[2,98],55:[2,98],56:[2,98],57:[2,98],58:[2,98],59:[2,98],60:[2,98],76:[2,98],91:[2,98],92:[2,98],93:[2,98],94:[2,98]},{8:[2,99],11:[2,99],52:[2,99],53:[2,99],54:[2,99],55:[2,99],56:[2,99],57:[2,99],58:[2,99],59:[2,99],60:[2,99],76:[2,99],91:[2,99],92:[2,99],93:[2,99],94:[2,99]},{8:[2,100],11:[2,100],52:[2,100],53:[2,100],54:[2,100],55:[2,100],56:[2,100],57:[2,100],58:[2,100],59:[2,100],60:[2,100],76:[2,100],91:[2,100],92:[2,100],93:[2,100],94:[2,100]},{5:[2,5],7:[2,5],11:[2,5]},{9:[2,8],13:[2,8]},{5:[2,9],7:[2,9],8:[2,9],11:[2,9],14:[2,9],16:[2,9],19:[2,9],22:[2,9],23:[2,9],24:[2,9],25:[2,9],26:[2,9],29:[2,9],30:[2,9],31:[2,9],32:[2,9],52:[2,9],53:[2,9],54:[2,9],55:[2,9],56:[2,9],57:[2,9],58:[2,9],59:[2,9],60:[2,9],76:[2,9],91:[2,9],92:[2,9],93:[2,9],94:[2,9]},{8:[2,13],11:[2,13],14:[2,13],16:[2,13],19:[2,13],22:[2,13],24:[2,13],25:[2,13],26:[2,13],29:[2,13],30:[2,13],31:[2,13],32:[2,13],52:[2,13],53:[2,13],54:[2,13],55:[2,13],56:[2,13],57:[2,13],58:[2,13],59:[2,13],60:[2,13],76:[2,13],91:[2,13],92:[2,13],93:[2,13],94:[2,13]},{8:[2,15],11:[2,15],14:[2,15],16:[2,15],19:[2,15],22:[2,15],24:[2,15],25:[2,15],26:[2,15],29:[2,15],30:[2,15],31:[2,15],32:[2,15],52:[2,15],53:[2,15],54:[2,15],55:[2,15],56:[2,15],57:[2,15],58:[2,15],59:[2,15],60:[2,15],76:[2,15],91:[2,15],92:[2,15],93:[2,15],94:[2,15]},{8:[1,47],11:[1,37],37:115,38:32,39:33,41:34,44:36,46:48,47:49,48:50,49:35,52:[1,38],53:[1,39],54:[1,40],55:[1,41],56:[1,42],57:[1,43],58:[1,44],59:[1,45],60:[1,46],76:[1,55],91:[1,53],92:[1,54],93:[1,51],94:[1,52]},{8:[2,16],11:[2,16],14:[2,16],16:[2,16],19:[2,16],22:[2,16],24:[2,16],25:[2,16],26:[2,16],29:[2,16],30:[2,16],31:[2,16],32:[2,16],52:[2,16],53:[2,16],54:[2,16],55:[2,16],56:[2,16],57:[2,16],58:[2,16],59:[2,16],60:[2,16],76:[2,16],91:[2,16],92:[2,16],93:[2,16],94:[2,16]},{8:[1,47],11:[1,37],20:116,37:30,38:32,39:33,41:34,44:36,46:48,47:49,48:50,49:35,52:[1,38],53:[1,39],54:[1,40],55:[1,41],56:[1,42],57:[1,43],58:[1,44],59:[1,45],60:[1,46],76:[1,55],91:[1,53],92:[1,54],93:[1,51],94:[1,52]},{25:[1,117]},{8:[1,47],11:[1,37],20:118,37:30,38:32,39:33,41:34,44:36,46:48,47:49,48:50,49:35,52:[1,38],53:[1,39],54:[1,40],55:[1,41],56:[1,42],57:[1,43],58:[1,44],59:[1,45],60:[1,46],76:[1,55],91:[1,53],92:[1,54],93:[1,51],94:[1,52]},{8:[1,47],11:[1,37],19:[2,26],20:120,21:121,27:119,32:[1,31],37:30,38:32,39:33,41:34,44:36,46:48,47:49,48:50,49:35,52:[1,38],53:[1,39],54:[1,40],55:[1,41],56:[1,42],57:[1,43],58:[1,44],59:[1,45],60:[1,46],76:[1,55],91:[1,53],92:[1,54],93:[1,51],94:[1,52]},{8:[2,23],11:[2,23],14:[2,23],16:[2,23],19:[2,23],22:[2,23],24:[2,23],25:[2,23],26:[2,23],29:[2,23],30:[2,23],31:[2,23],32:[2,23],52:[2,23],53:[2,23],54:[2,23],55:[2,23],56:[2,23],57:[2,23],58:[2,23],59:[2,23],60:[2,23],76:[2,23],91:[2,23],92:[2,23],93:[2,23],94:[2,23]},{8:[2,24],11:[2,24],14:[2,24],16:[2,24],19:[2,24],22:[2,24],24:[2,24],25:[2,24],26:[2,24],29:[2,24],30:[2,24],31:[2,24],32:[2,24],52:[2,24],53:[2,24],54:[2,24],55:[2,24],56:[2,24],57:[2,24],58:[2,24],59:[2,24],60:[2,24],76:[2,24],91:[2,24],92:[2,24],93:[2,24],94:[2,24]},{19:[1,122]},{9:[2,37],13:[1,61],19:[2,37]},{13:[1,123],19:[2,29]},{13:[2,30],19:[2,30]},{13:[2,33],19:[2,33],35:124,36:[1,125]},{8:[1,47],11:[1,37],37:126,38:32,39:33,41:34,44:36,46:48,47:49,48:50,49:35,52:[1,38],53:[1,39],54:[1,40],55:[1,41],56:[1,42],57:[1,43],58:[1,44],59:[1,45],60:[1,46],76:[1,55],91:[1,53],92:[1,54],93:[1,51],94:[1,52]},{8:[2,51],9:[2,51],13:[2,51],19:[2,51],36:[2,51],42:[2,51],43:[2,51],61:[2,51],62:[2,51],63:[2,51],64:[2,51],65:[2,51],66:[2,51],67:[2,51],68:[2,51],69:[2,51],70:[2,51],71:[2,51],72:[2,51],73:[2,51],74:[2,51],75:[2,51],76:[2,51],77:[2,51],78:[2,51],79:[2,51],80:[2,51],81:[2,51],82:[2,51],83:[2,51],84:[2,51],85:[2,51],86:[2,51],87:[2,51],88:[2,51],89:[2,51],90:[2,51],93:[2,51],94:[2,51]},{9:[2,49],13:[2,49],19:[2,49],42:[2,49],43:[2,49],72:[2,49],73:[2,49],74:[2,49],75:[2,49],76:[2,49],77:[2,49],78:[2,49],79:[2,49],80:[2,49],81:[2,49],82:[2,49],83:[2,49],84:[2,49],85:[2,49],86:[2,49],87:[2,49],88:[2,49],89:[2,49],90:[2,49]},{8:[2,67],11:[2,67],52:[2,67],53:[2,67],54:[2,67],55:[2,67],56:[2,67],57:[2,67],58:[2,67],59:[2,67],60:[2,67],76:[2,67],91:[2,67],92:[2,67],93:[2,67],94:[2,67]},{8:[2,68],11:[2,68],52:[2,68],53:[2,68],54:[2,68],55:[2,68],56:[2,68],57:[2,68],58:[2,68],59:[2,68],60:[2,68],76:[2,68],91:[2,68],92:[2,68],93:[2,68],94:[2,68]},{8:[2,69],11:[2,69],52:[2,69],53:[2,69],54:[2,69],55:[2,69],56:[2,69],57:[2,69],58:[2,69],59:[2,69],60:[2,69],76:[2,69],91:[2,69],92:[2,69],93:[2,69],94:[2,69]},{8:[2,70],11:[2,70],52:[2,70],53:[2,70],54:[2,70],55:[2,70],56:[2,70],57:[2,70],58:[2,70],59:[2,70],60:[2,70],76:[2,70],91:[2,70],92:[2,70],93:[2,70],94:[2,70]},{8:[2,71],11:[2,71],52:[2,71],53:[2,71],54:[2,71],55:[2,71],56:[2,71],57:[2,71],58:[2,71],59:[2,71],60:[2,71],76:[2,71],91:[2,71],92:[2,71],93:[2,71],94:[2,71]},{8:[2,72],11:[2,72],52:[2,72],53:[2,72],54:[2,72],55:[2,72],56:[2,72],57:[2,72],58:[2,72],59:[2,72],60:[2,72],76:[2,72],91:[2,72],92:[2,72],93:[2,72],94:[2,72]},{8:[2,73],11:[2,73],52:[2,73],53:[2,73],54:[2,73],55:[2,73],56:[2,73],57:[2,73],58:[2,73],59:[2,73],60:[2,73],76:[2,73],91:[2,73],92:[2,73],93:[2,73],94:[2,73]},{8:[2,74],11:[2,74],52:[2,74],53:[2,74],54:[2,74],55:[2,74],56:[2,74],57:[2,74],58:[2,74],59:[2,74],60:[2,74],76:[2,74],91:[2,74],92:[2,74],93:[2,74],94:[2,74]},{8:[2,75],11:[2,75],52:[2,75],53:[2,75],54:[2,75],55:[2,75],56:[2,75],57:[2,75],58:[2,75],59:[2,75],60:[2,75],76:[2,75],91:[2,75],92:[2,75],93:[2,75],94:[2,75]},{8:[2,76],11:[2,76],52:[2,76],53:[2,76],54:[2,76],55:[2,76],56:[2,76],57:[2,76],58:[2,76],59:[2,76],60:[2,76],76:[2,76],91:[2,76],92:[2,76],93:[2,76],94:[2,76]},{8:[2,77],11:[2,77],52:[2,77],53:[2,77],54:[2,77],55:[2,77],56:[2,77],57:[2,77],58:[2,77],59:[2,77],60:[2,77],76:[2,77],91:[2,77],92:[2,77],93:[2,77],94:[2,77]},{8:[2,78],11:[2,78],52:[2,78],53:[2,78],54:[2,78],55:[2,78],56:[2,78],57:[2,78],58:[2,78],59:[2,78],60:[2,78],76:[2,78],91:[2,78],92:[2,78],93:[2,78],94:[2,78]},{8:[1,47],9:[1,127],11:[1,37],37:129,38:32,39:33,41:34,44:36,46:48,47:49,48:50,49:35,51:128,52:[1,38],53:[1,39],54:[1,40],55:[1,41],56:[1,42],57:[1,43],58:[1,44],59:[1,45],60:[1,46],76:[1,55],91:[1,53],92:[1,54],93:[1,51],94:[1,52]},{8:[1,47],11:[1,37],37:130,38:32,39:33,41:34,44:36,46:48,47:49,48:50,49:35,52:[1,38],53:[1,39],54:[1,40],55:[1,41],56:[1,42],57:[1,43],58:[1,44],59:[1,45],60:[1,46],76:[1,55],91:[1,53],92:[1,54],93:[1,51],94:[1,52]},{8:[1,47],11:[1,37],39:114,44:131,46:48,47:49,48:50,49:35,52:[1,38],53:[1,39],54:[1,40],55:[1,41],56:[1,42],57:[1,43],58:[1,44],59:[1,45],60:[1,46],76:[1,55],91:[1,53],92:[1,54],93:[1,51],94:[1,52]},{8:[2,79],11:[2,79],52:[2,79],53:[2,79],54:[2,79],55:[2,79],56:[2,79],57:[2,79],58:[2,79],59:[2,79],60:[2,79],76:[2,79],91:[2,79],92:[2,79],93:[2,79],94:[2,79]},{8:[2,80],11:[2,80],52:[2,80],53:[2,80],54:[2,80],55:[2,80],56:[2,80],57:[2,80],58:[2,80],59:[2,80],60:[2,80],76:[2,80],91:[2,80],92:[2,80],93:[2,80],94:[2,80]},{8:[2,81],11:[2,81],52:[2,81],53:[2,81],54:[2,81],55:[2,81],56:[2,81],57:[2,81],58:[2,81],59:[2,81],60:[2,81],76:[2,81],91:[2,81],92:[2,81],93:[2,81],94:[2,81]},{8:[2,82],11:[2,82],52:[2,82],53:[2,82],54:[2,82],55:[2,82],56:[2,82],57:[2,82],58:[2,82],59:[2,82],60:[2,82],76:[2,82],91:[2,82],92:[2,82],93:[2,82],94:[2,82]},{8:[2,83],11:[2,83],52:[2,83],53:[2,83],54:[2,83],55:[2,83],56:[2,83],57:[2,83],58:[2,83],59:[2,83],60:[2,83],76:[2,83],91:[2,83],92:[2,83],93:[2,83],94:[2,83]},{8:[2,84],11:[2,84],52:[2,84],53:[2,84],54:[2,84],55:[2,84],56:[2,84],57:[2,84],58:[2,84],59:[2,84],60:[2,84],76:[2,84],91:[2,84],92:[2,84],93:[2,84],94:[2,84]},{8:[2,85],11:[2,85],52:[2,85],53:[2,85],54:[2,85],55:[2,85],56:[2,85],57:[2,85],58:[2,85],59:[2,85],60:[2,85],76:[2,85],91:[2,85],92:[2,85],93:[2,85],94:[2,85]},{8:[2,86],11:[2,86],52:[2,86],53:[2,86],54:[2,86],55:[2,86],56:[2,86],57:[2,86],58:[2,86],59:[2,86],60:[2,86],76:[2,86],91:[2,86],92:[2,86],93:[2,86],94:[2,86]},{8:[2,87],11:[2,87],52:[2,87],53:[2,87],54:[2,87],55:[2,87],56:[2,87],57:[2,87],58:[2,87],59:[2,87],60:[2,87],76:[2,87],91:[2,87],92:[2,87],93:[2,87],94:[2,87]},{8:[2,88],11:[2,88],52:[2,88],53:[2,88],54:[2,88],55:[2,88],56:[2,88],57:[2,88],58:[2,88],59:[2,88],60:[2,88],76:[2,88],91:[2,88],92:[2,88],93:[2,88],94:[2,88]},{8:[2,89],11:[2,89],52:[2,89],53:[2,89],54:[2,89],55:[2,89],56:[2,89],57:[2,89],58:[2,89],59:[2,89],60:[2,89],76:[2,89],91:[2,89],92:[2,89],93:[2,89],94:[2,89]},{8:[2,90],11:[2,90],52:[2,90],53:[2,90],54:[2,90],55:[2,90],56:[2,90],57:[2,90],58:[2,90],59:[2,90],60:[2,90],76:[2,90],91:[2,90],92:[2,90],93:[2,90],94:[2,90]},{8:[2,91],11:[2,91],52:[2,91],53:[2,91],54:[2,91],55:[2,91],56:[2,91],57:[2,91],58:[2,91],59:[2,91],60:[2,91],76:[2,91],91:[2,91],92:[2,91],93:[2,91],94:[2,91]},{8:[2,92],11:[2,92],52:[2,92],53:[2,92],54:[2,92],55:[2,92],56:[2,92],57:[2,92],58:[2,92],59:[2,92],60:[2,92],76:[2,92],91:[2,92],92:[2,92],93:[2,92],94:[2,92]},{8:[2,93],11:[2,93],52:[2,93],53:[2,93],54:[2,93],55:[2,93],56:[2,93],57:[2,93],58:[2,93],59:[2,93],60:[2,93],76:[2,93],91:[2,93],92:[2,93],93:[2,93],94:[2,93]},{8:[2,94],11:[2,94],52:[2,94],53:[2,94],54:[2,94],55:[2,94],56:[2,94],57:[2,94],58:[2,94],59:[2,94],60:[2,94],76:[2,94],91:[2,94],92:[2,94],93:[2,94],94:[2,94]},{8:[2,95],11:[2,95],52:[2,95],53:[2,95],54:[2,95],55:[2,95],56:[2,95],57:[2,95],58:[2,95],59:[2,95],60:[2,95],76:[2,95],91:[2,95],92:[2,95],93:[2,95],94:[2,95]},{8:[2,96],11:[2,96],52:[2,96],53:[2,96],54:[2,96],55:[2,96],56:[2,96],57:[2,96],58:[2,96],59:[2,96],60:[2,96],76:[2,96],91:[2,96],92:[2,96],93:[2,96],94:[2,96]},{8:[2,97],11:[2,97],52:[2,97],53:[2,97],54:[2,97],55:[2,97],56:[2,97],57:[2,97],58:[2,97],59:[2,97],60:[2,97],76:[2,97],91:[2,97],92:[2,97],93:[2,97],94:[2,97]},{9:[1,132],13:[1,61]},{8:[1,89],9:[2,46],13:[2,46],19:[2,46],42:[2,46],43:[2,46],50:75,72:[2,46],73:[2,46],74:[2,46],75:[2,46],76:[2,46],77:[2,46],78:[2,46],79:[2,46],80:[2,46],81:[2,46],82:[2,46],83:[2,46],84:[2,46],85:[2,46],86:[2,46],87:[2,46],88:[2,46],89:[2,46],90:[2,46]},{9:[2,47],13:[2,47],19:[2,47],42:[2,47],43:[2,47],72:[2,47],73:[2,47],74:[2,47],75:[2,47],76:[2,47],77:[2,47],78:[2,47],79:[2,47],80:[2,47],81:[2,47],82:[2,47],83:[2,47],84:[2,47],85:[2,47],86:[2,47],87:[2,47],88:[2,47],89:[2,47],90:[2,47]},{8:[1,89],9:[2,48],13:[2,48],19:[2,48],42:[2,48],43:[2,48],47:76,50:75,72:[2,48],73:[2,48],74:[2,48],75:[2,48],76:[2,48],77:[2,48],78:[2,48],79:[2,48],80:[2,48],81:[2,48],82:[2,48],83:[2,48],84:[2,48],85:[2,48],86:[2,48],87:[2,48],88:[2,48],89:[2,48],90:[2,48],93:[1,51],94:[1,52]},{9:[2,36],13:[2,36],19:[2,36]},{9:[1,133],13:[1,61]},{8:[1,134]},{9:[1,135],13:[1,61]},{19:[1,136]},{13:[1,61],19:[2,27]},{19:[2,28]},{8:[2,25],11:[2,25],14:[2,25],16:[2,25],19:[2,25],22:[2,25],24:[2,25],25:[2,25],26:[2,25],29:[2,25],30:[2,25],31:[2,25],32:[2,25],52:[2,25],53:[2,25],54:[2,25],55:[2,25],56:[2,25],57:[2,25],58:[2,25],59:[2,25],60:[2,25],76:[2,25],91:[2,25],92:[2,25],93:[2,25],94:[2,25]},{11:[1,73],34:137},{13:[2,32],19:[2,32]},{8:[1,47],11:[1,37],37:138,38:32,39:33,41:34,44:36,46:48,47:49,48:50,49:35,52:[1,38],53:[1,39],54:[1,40],55:[1,41],56:[1,42],57:[1,43],58:[1,44],59:[1,45],60:[1,46],76:[1,55],91:[1,53],92:[1,54],93:[1,51],94:[1,52]},{9:[2,40],13:[2,40],19:[2,40],43:[2,40]},{8:[2,52],9:[2,52],13:[2,52],19:[2,52],36:[2,52],42:[2,52],43:[2,52],61:[2,52],62:[2,52],63:[2,52],64:[2,52],65:[2,52],66:[2,52],67:[2,52],68:[2,52],69:[2,52],70:[2,52],71:[2,52],72:[2,52],73:[2,52],74:[2,52],75:[2,52],76:[2,52],77:[2,52],78:[2,52],79:[2,52],80:[2,52],81:[2,52],82:[2,52],83:[2,52],84:[2,52],85:[2,52],86:[2,52],87:[2,52],88:[2,52],89:[2,52],90:[2,52],93:[2,52],94:[2,52]},{9:[1,139],13:[1,140]},{9:[2,54],13:[2,54]},{43:[1,141]},{9:[2,44],13:[2,44],19:[2,44],42:[2,44],43:[2,44],72:[2,44],73:[2,44],74:[2,44],75:[2,44],76:[2,44],77:[2,44],78:[2,44],79:[2,44],80:[2,44],81:[2,44],82:[2,44],83:[2,44],84:[2,44],85:[2,44],86:[2,44],87:[2,44],88:[2,44],89:[2,44],90:[2,44]},{8:[2,66],9:[2,66],13:[2,66],19:[2,66],36:[2,66],42:[2,66],43:[2,66],61:[2,66],62:[2,66],63:[2,66],64:[2,66],65:[2,66],66:[2,66],67:[2,66],68:[2,66],69:[2,66],70:[2,66],71:[2,66],72:[2,66],73:[2,66],74:[2,66],75:[2,66],76:[2,66],77:[2,66],78:[2,66],79:[2,66],80:[2,66],81:[2,66],82:[2,66],83:[2,66],84:[2,66],85:[2,66],86:[2,66],87:[2,66],88:[2,66],89:[2,66],90:[2,66],93:[2,66],94:[2,66]},{10:142,14:[1,13]},{8:[1,47],11:[1,37],20:143,37:30,38:32,39:33,41:34,44:36,46:48,47:49,48:50,49:35,52:[1,38],53:[1,39],54:[1,40],55:[1,41],56:[1,42],57:[1,43],58:[1,44],59:[1,45],60:[1,46],76:[1,55],91:[1,53],92:[1,54],93:[1,51],94:[1,52]},{10:144,14:[1,13]},{8:[1,47],11:[1,37],19:[2,38],20:70,28:145,37:30,38:32,39:33,41:34,44:36,46:48,47:49,48:50,49:35,52:[1,38],53:[1,39],54:[1,40],55:[1,41],56:[1,42],57:[1,43],58:[1,44],59:[1,45],60:[1,46],76:[1,55],91:[1,53],92:[1,54],93:[1,51],94:[1,52]},{13:[2,31],19:[2,31]},{13:[2,34],19:[2,34]},{8:[2,53],9:[2,53],13:[2,53],19:[2,53],36:[2,53],42:[2,53],43:[2,53],61:[2,53],62:[2,53],63:[2,53],64:[2,53],65:[2,53],66:[2,53],67:[2,53],68:[2,53],69:[2,53],70:[2,53],71:[2,53],72:[2,53],73:[2,53],74:[2,53],75:[2,53],76:[2,53],77:[2,53],78:[2,53],79:[2,53],80:[2,53],81:[2,53],82:[2,53],83:[2,53],84:[2,53],85:[2,53],86:[2,53],87:[2,53],88:[2,53],89:[2,53],90:[2,53],93:[2,53],94:[2,53]},{8:[1,47],11:[1,37],37:146,38:32,39:33,41:34,44:36,46:48,47:49,48:50,49:35,52:[1,38],53:[1,39],54:[1,40],55:[1,41],56:[1,42],57:[1,43],58:[1,44],59:[1,45],60:[1,46],76:[1,55],91:[1,53],92:[1,54],93:[1,51],94:[1,52]},{8:[1,47],11:[1,37],37:147,38:32,39:33,41:34,44:36,46:48,47:49,48:50,49:35,52:[1,38],53:[1,39],54:[1,40],55:[1,41],56:[1,42],57:[1,43],58:[1,44],59:[1,45],60:[1,46],76:[1,55],91:[1,53],92:[1,54],93:[1,51],94:[1,52]},{8:[2,18],11:[2,18],14:[2,18],16:[2,18],19:[2,18],22:[2,18],23:[1,148],24:[2,18],25:[2,18],26:[2,18],29:[2,18],30:[2,18],31:[2,18],32:[2,18],52:[2,18],53:[2,18],54:[2,18],55:[2,18],56:[2,18],57:[2,18],58:[2,18],59:[2,18],60:[2,18],76:[2,18],91:[2,18],92:[2,18],93:[2,18],94:[2,18]},{9:[1,149],13:[1,61]},{8:[2,21],11:[2,21],14:[2,21],16:[2,21],19:[2,21],22:[2,21],24:[2,21],25:[2,21],26:[2,21],29:[2,21],30:[2,21],31:[2,21],32:[2,21],52:[2,21],53:[2,21],54:[2,21],55:[2,21],56:[2,21],57:[2,21],58:[2,21],59:[2,21],60:[2,21],76:[2,21],91:[2,21],92:[2,21],93:[2,21],94:[2,21]},{19:[1,150]},{9:[2,55],13:[2,55]},{9:[2,42],13:[2,42],19:[2,42],43:[2,42]},{10:151,14:[1,13]},{19:[1,152]},{8:[1,47],9:[2,38],11:[1,37],20:70,28:153,37:30,38:32,39:33,41:34,44:36,46:48,47:49,48:50,49:35,52:[1,38],53:[1,39],54:[1,40],55:[1,41],56:[1,42],57:[1,43],58:[1,44],59:[1,45],60:[1,46],76:[1,55],91:[1,53],92:[1,54],93:[1,51],94:[1,52]},{8:[2,19],11:[2,19],14:[2,19],16:[2,19],19:[2,19],22:[2,19],24:[2,19],25:[2,19],26:[2,19],29:[2,19],30:[2,19],31:[2,19],32:[2,19],52:[2,19],53:[2,19],54:[2,19],55:[2,19],56:[2,19],57:[2,19],58:[2,19],59:[2,19],60:[2,19],76:[2,19],91:[2,19],92:[2,19],93:[2,19],94:[2,19]},{8:[2,20],11:[2,20],14:[2,20],16:[2,20],19:[2,20],22:[2,20],24:[2,20],25:[2,20],26:[2,20],29:[2,20],30:[2,20],31:[2,20],32:[2,20],52:[2,20],53:[2,20],54:[2,20],55:[2,20],56:[2,20],57:[2,20],58:[2,20],59:[2,20],60:[2,20],76:[2,20],91:[2,20],92:[2,20],93:[2,20],94:[2,20]},{9:[1,154]},{10:155,14:[1,13]},{8:[2,22],11:[2,22],14:[2,22],16:[2,22],19:[2,22],22:[2,22],24:[2,22],25:[2,22],26:[2,22],29:[2,22],30:[2,22],31:[2,22],32:[2,22],52:[2,22],53:[2,22],54:[2,22],55:[2,22],56:[2,22],57:[2,22],58:[2,22],59:[2,22],60:[2,22],76:[2,22],91:[2,22],92:[2,22],93:[2,22],94:[2,22]}],
defaultActions: {3:[2,1],121:[2,28]},
parseError: function parseError(str, hash) {
    if (hash.recoverable) {
        this.trace(str);
    } else {
        throw new Error(str);
    }
},
parse: function parse(input) {
    var self = this, stack = [0], vstack = [null], lstack = [], table = this.table, yytext = '', yylineno = 0, yyleng = 0, recovering = 0, TERROR = 2, EOF = 1;
    this.lexer.setInput(input);
    this.lexer.yy = this.yy;
    this.yy.lexer = this.lexer;
    this.yy.parser = this;
    if (typeof this.lexer.yylloc == 'undefined') {
        this.lexer.yylloc = {};
    }
    var yyloc = this.lexer.yylloc;
    lstack.push(yyloc);
    var ranges = this.lexer.options && this.lexer.options.ranges;
    if (typeof this.yy.parseError === 'function') {
        this.parseError = this.yy.parseError;
    } else {
        this.parseError = Object.getPrototypeOf(this).parseError;
    }
    function popStack(n) {
        stack.length = stack.length - 2 * n;
        vstack.length = vstack.length - n;
        lstack.length = lstack.length - n;
    }
    function lex() {
        var token;
        token = self.lexer.lex() || EOF;
        if (typeof token !== 'number') {
            token = self.symbols_[token] || token;
        }
        return token;
    }
    var symbol, preErrorSymbol, state, action, a, r, yyval = {}, p, len, newState, expected;
    while (true) {
        state = stack[stack.length - 1];
        if (this.defaultActions[state]) {
            action = this.defaultActions[state];
        } else {
            if (symbol === null || typeof symbol == 'undefined') {
                symbol = lex();
            }
            action = table[state] && table[state][symbol];
        }
                    if (typeof action === 'undefined' || !action.length || !action[0]) {
                var errStr = '';
                expected = [];
                for (p in table[state]) {
                    if (this.terminals_[p] && p > TERROR) {
                        expected.push('\'' + this.terminals_[p] + '\'');
                    }
                }
                if (this.lexer.showPosition) {
                    errStr = 'Parse error on line ' + (yylineno + 1) + ':\n' + this.lexer.showPosition() + '\nExpecting ' + expected.join(', ') + ', got \'' + (this.terminals_[symbol] || symbol) + '\'';
                } else {
                    errStr = 'Parse error on line ' + (yylineno + 1) + ': Unexpected ' + (symbol == EOF ? 'end of input' : '\'' + (this.terminals_[symbol] || symbol) + '\'');
                }
                this.parseError(errStr, {
                    text: this.lexer.match,
                    token: this.terminals_[symbol] || symbol,
                    line: this.lexer.yylineno,
                    loc: yyloc,
                    expected: expected
                });
            }
        if (action[0] instanceof Array && action.length > 1) {
            throw new Error('Parse Error: multiple actions possible at state: ' + state + ', token: ' + symbol);
        }
        switch (action[0]) {
        case 1:
            stack.push(symbol);
            vstack.push(this.lexer.yytext);
            lstack.push(this.lexer.yylloc);
            stack.push(action[1]);
            symbol = null;
            if (!preErrorSymbol) {
                yyleng = this.lexer.yyleng;
                yytext = this.lexer.yytext;
                yylineno = this.lexer.yylineno;
                yyloc = this.lexer.yylloc;
                if (recovering > 0) {
                    recovering--;
                }
            } else {
                symbol = preErrorSymbol;
                preErrorSymbol = null;
            }
            break;
        case 2:
            len = this.productions_[action[1]][1];
            yyval.$ = vstack[vstack.length - len];
            yyval._$ = {
                first_line: lstack[lstack.length - (len || 1)].first_line,
                last_line: lstack[lstack.length - 1].last_line,
                first_column: lstack[lstack.length - (len || 1)].first_column,
                last_column: lstack[lstack.length - 1].last_column
            };
            if (ranges) {
                yyval._$.range = [
                    lstack[lstack.length - (len || 1)].range[0],
                    lstack[lstack.length - 1].range[1]
                ];
            }
            r = this.performAction.call(yyval, yytext, yyleng, yylineno, this.yy, action[1], vstack, lstack);
            if (typeof r !== 'undefined') {
                return r;
            }
            if (len) {
                stack = stack.slice(0, -1 * len * 2);
                vstack = vstack.slice(0, -1 * len);
                lstack = lstack.slice(0, -1 * len);
            }
            stack.push(this.productions_[action[1]][0]);
            vstack.push(yyval.$);
            lstack.push(yyval._$);
            newState = table[stack[stack.length - 2]][stack[stack.length - 1]];
            stack.push(newState);
            break;
        case 3:
            return true;
        }
    }
    return true;
}};
/* generated by jison-lex 0.2.0 */
var lexer = (function(){
var lexer = {

EOF:1,

parseError:function parseError(str, hash) {
        if (this.yy.parser) {
            this.yy.parser.parseError(str, hash);
        } else {
            throw new Error(str);
        }
    },

// resets the lexer, sets new input
setInput:function (input) {
        this._input = input;
        this._more = this._backtrack = this.done = false;
        this.yylineno = this.yyleng = 0;
        this.yytext = this.matched = this.match = '';
        this.conditionStack = ['INITIAL'];
        this.yylloc = {
            first_line: 1,
            first_column: 0,
            last_line: 1,
            last_column: 0
        };
        if (this.options.ranges) {
            this.yylloc.range = [0,0];
        }
        this.offset = 0;
        return this;
    },

// consumes and returns one char from the input
input:function () {
        var ch = this._input[0];
        this.yytext += ch;
        this.yyleng++;
        this.offset++;
        this.match += ch;
        this.matched += ch;
        var lines = ch.match(/(?:\r\n?|\n).*/g);
        if (lines) {
            this.yylineno++;
            this.yylloc.last_line++;
        } else {
            this.yylloc.last_column++;
        }
        if (this.options.ranges) {
            this.yylloc.range[1]++;
        }

        this._input = this._input.slice(1);
        return ch;
    },

// unshifts one char (or a string) into the input
unput:function (ch) {
        var len = ch.length;
        var lines = ch.split(/(?:\r\n?|\n)/g);

        this._input = ch + this._input;
        this.yytext = this.yytext.substr(0, this.yytext.length - len - 1);
        //this.yyleng -= len;
        this.offset -= len;
        var oldLines = this.match.split(/(?:\r\n?|\n)/g);
        this.match = this.match.substr(0, this.match.length - 1);
        this.matched = this.matched.substr(0, this.matched.length - 1);

        if (lines.length - 1) {
            this.yylineno -= lines.length - 1;
        }
        var r = this.yylloc.range;

        this.yylloc = {
            first_line: this.yylloc.first_line,
            last_line: this.yylineno + 1,
            first_column: this.yylloc.first_column,
            last_column: lines ?
                (lines.length === oldLines.length ? this.yylloc.first_column : 0)
                 + oldLines[oldLines.length - lines.length].length - lines[0].length :
              this.yylloc.first_column - len
        };

        if (this.options.ranges) {
            this.yylloc.range = [r[0], r[0] + this.yyleng - len];
        }
        this.yyleng = this.yytext.length;
        return this;
    },

// When called from action, caches matched text and appends it on next action
more:function () {
        this._more = true;
        return this;
    },

// When called from action, signals the lexer that this rule fails to match the input, so the next matching rule (regex) should be tested instead.
reject:function () {
        if (this.options.backtrack_lexer) {
            this._backtrack = true;
        } else {
            return this.parseError('Lexical error on line ' + (this.yylineno + 1) + '. You can only invoke reject() in the lexer when the lexer is of the backtracking persuasion (options.backtrack_lexer = true).\n' + this.showPosition(), {
                text: "",
                token: null,
                line: this.yylineno
            });

        }
        return this;
    },

// retain first n characters of the match
less:function (n) {
        this.unput(this.match.slice(n));
    },

// displays already matched input, i.e. for error messages
pastInput:function () {
        var past = this.matched.substr(0, this.matched.length - this.match.length);
        return (past.length > 20 ? '...':'') + past.substr(-20).replace(/\n/g, "");
    },

// displays upcoming input, i.e. for error messages
upcomingInput:function () {
        var next = this.match;
        if (next.length < 20) {
            next += this._input.substr(0, 20-next.length);
        }
        return (next.substr(0,20) + (next.length > 20 ? '...' : '')).replace(/\n/g, "");
    },

// displays the character position where the lexing error occurred, i.e. for error messages
showPosition:function () {
        var pre = this.pastInput();
        var c = new Array(pre.length + 1).join("-");
        return pre + this.upcomingInput() + "\n" + c + "^";
    },

// test the lexed token: return FALSE when not a match, otherwise return token
test_match:function (match, indexed_rule) {
        var token,
            lines,
            backup;

        if (this.options.backtrack_lexer) {
            // save context
            backup = {
                yylineno: this.yylineno,
                yylloc: {
                    first_line: this.yylloc.first_line,
                    last_line: this.last_line,
                    first_column: this.yylloc.first_column,
                    last_column: this.yylloc.last_column
                },
                yytext: this.yytext,
                match: this.match,
                matches: this.matches,
                matched: this.matched,
                yyleng: this.yyleng,
                offset: this.offset,
                _more: this._more,
                _input: this._input,
                yy: this.yy,
                conditionStack: this.conditionStack.slice(0),
                done: this.done
            };
            if (this.options.ranges) {
                backup.yylloc.range = this.yylloc.range.slice(0);
            }
        }

        lines = match[0].match(/(?:\r\n?|\n).*/g);
        if (lines) {
            this.yylineno += lines.length;
        }
        this.yylloc = {
            first_line: this.yylloc.last_line,
            last_line: this.yylineno + 1,
            first_column: this.yylloc.last_column,
            last_column: lines ?
                         lines[lines.length - 1].length - lines[lines.length - 1].match(/\r?\n?/)[0].length :
                         this.yylloc.last_column + match[0].length
        };
        this.yytext += match[0];
        this.match += match[0];
        this.matches = match;
        this.yyleng = this.yytext.length;
        if (this.options.ranges) {
            this.yylloc.range = [this.offset, this.offset += this.yyleng];
        }
        this._more = false;
        this._backtrack = false;
        this._input = this._input.slice(match[0].length);
        this.matched += match[0];
        token = this.performAction.call(this, this.yy, this, indexed_rule, this.conditionStack[this.conditionStack.length - 1]);
        if (this.done && this._input) {
            this.done = false;
        }
        if (token) {
            if (this.options.backtrack_lexer) {
                delete backup;
            }
            return token;
        } else if (this._backtrack) {
            // recover context
            for (var k in backup) {
                this[k] = backup[k];
            }
            return false; // rule action called reject() implying the next rule should be tested instead.
        }
        if (this.options.backtrack_lexer) {
            delete backup;
        }
        return false;
    },

// return next match in input
next:function () {
        if (this.done) {
            return this.EOF;
        }
        if (!this._input) {
            this.done = true;
        }

        var token,
            match,
            tempMatch,
            index;
        if (!this._more) {
            this.yytext = '';
            this.match = '';
        }
        var rules = this._currentRules();
        for (var i = 0; i < rules.length; i++) {
            tempMatch = this._input.match(this.rules[rules[i]]);
            if (tempMatch && (!match || tempMatch[0].length > match[0].length)) {
                match = tempMatch;
                index = i;
                if (this.options.backtrack_lexer) {
                    token = this.test_match(tempMatch, rules[i]);
                    if (token !== false) {
                        return token;
                    } else if (this._backtrack) {
                        match = false;
                        continue; // rule action called reject() implying a rule MISmatch.
                    } else {
                        // else: this is a lexer rule which consumes input without producing a token (e.g. whitespace)
                        return false;
                    }
                } else if (!this.options.flex) {
                    break;
                }
            }
        }
        if (match) {
            token = this.test_match(match, rules[index]);
            if (token !== false) {
                return token;
            }
            // else: this is a lexer rule which consumes input without producing a token (e.g. whitespace)
            return false;
        }
        if (this._input === "") {
            return this.EOF;
        } else {
            return this.parseError('Lexical error on line ' + (this.yylineno + 1) + '. Unrecognized text.\n' + this.showPosition(), {
                text: "",
                token: null,
                line: this.yylineno
            });
        }
    },

// return next match that has a token
lex:function lex() {
        var r = this.next();
        if (r) {
            return r;
        } else {
            return this.lex();
        }
    },

// activates a new lexer condition state (pushes the new lexer condition state onto the condition stack)
begin:function begin(condition) {
        this.conditionStack.push(condition);
    },

// pop the previously active lexer condition state off the condition stack
popState:function popState() {
        var n = this.conditionStack.length - 1;
        if (n > 0) {
            return this.conditionStack.pop();
        } else {
            return this.conditionStack[0];
        }
    },

// produce the lexer rule set which is active for the currently active lexer condition state
_currentRules:function _currentRules() {
        if (this.conditionStack.length && this.conditionStack[this.conditionStack.length - 1]) {
            return this.conditions[this.conditionStack[this.conditionStack.length - 1]].rules;
        } else {
            return this.conditions["INITIAL"].rules;
        }
    },

// return the currently active lexer condition state; when an index argument is provided it produces the N-th previous condition state, if available
topState:function topState(n) {
        n = this.conditionStack.length - 1 - Math.abs(n || 0);
        if (n >= 0) {
            return this.conditionStack[n];
        } else {
            return "INITIAL";
        }
    },

// alias for begin(condition)
pushState:function pushState(condition) {
        this.begin(condition);
    },

// return the number of states currently on the stack
stateStackSize:function stateStackSize() {
        return this.conditionStack.length;
    },
options: {},
performAction: function anonymous(yy,yy_,$avoiding_name_collisions,YY_START) {

var YYSTATE=YY_START;
switch($avoiding_name_collisions) {
case 0:/* skip singleline comment */
break;
case 1:/* skip multiline comment */
break;
case 2:/* skip whitespace */
break;
case 3:yy_.yytext = yy_.yytext.substr(1, yy_.yyleng-2); return "STRING";
break;
case 4:yy_.yytext = yy_.yytext.substr(1, yy_.yyleng-2); return "STRING";
break;
case 5:return "{";
break;
case 6:return "}";
break;
case 7:return "(";
break;
case 8:return ")";
break;
case 9:return "[";
break;
case 10:return "]";
break;
case 11:return ";";
break;
case 12:return ",";
break;
case 13:return "SORT";
break;
case 14:return "LENGTH";
break;
case 15:return "VALUE";
break;
case 16:return "UPDATE_VALUE";
break;
case 17:return "SWAP";
break;
case 18:return "DEBUG";
break;
case 19:return "VAR";
break;
case 20:return "IF";
break;
case 21:return "ELSE";
break;
case 22:return "WHILE";
break;
case 23:return "DO";
break;
case 24:return "FOR";
break;
case 25:return "BREAK";
break;
case 26:return "CONTINUE";
break;
case 27:return "RETURN";
break;
case 28:return "TRUE";
break;
case 29:return "FALSE";
break;
case 30:return "NULL";
break;
case 31:return "INTEGER";
break;
case 32:return "IDENTIFIER";
break;
case 33:return "=";
break;
case 34:return "*=";
break;
case 35:return "/=";
break;
case 36:return "%=";
break;
case 37:return "+=";
break;
case 38:return "-=";
break;
case 39:return ">>=";
break;
case 40:return "<<=";
break;
case 41:return ">>>=";
break;
case 42:return "&=";
break;
case 43:return "^=";
break;
case 44:return "|=";
break;
case 45:return "++";
break;
case 46:return "--";
break;
case 47:return ">>>";
break;
case 48:return ">>";
break;
case 49:return "<<";
break;
case 50:return "&&";
break;
case 51:return "||";
break;
case 52:return "<=";
break;
case 53:return ">=";
break;
case 54:return "==";
break;
case 55:return "!=";
break;
case 56:return "-";
break;
case 57:return "+";
break;
case 58:return "*";
break;
case 59:return "/";
break;
case 60:return "%";
break;
case 61:return "<";
break;
case 62:return ">";
break;
case 63:return "^";
break;
case 64:return "|";
break;
case 65:return "&";
break;
case 66:return "!";
break;
case 67:return "~";
break;
case 68:return "?";
break;
case 69:return ":";
break;
case 70:return "EOF";
break;
}
},
rules: [/^(?:(\/\/[^\r\n]*))/,/^(?:(\/\*([\s\S]*?)\*\/))/,/^(?:\s+)/,/^(?:("(?:(\\)["bfnrt/(\\)]|[^"(\\)])*"))/,/^(?:('(?:(\\)['bfnrt/(\\)]|[^'(\\)])*'))/,/^(?:\{)/,/^(?:\})/,/^(?:\()/,/^(?:\))/,/^(?:\[)/,/^(?:\])/,/^(?:;)/,/^(?:,)/,/^(?:sort\b)/,/^(?:length\b)/,/^(?:value\b)/,/^(?:updateValue\b)/,/^(?:swap\b)/,/^(?:debug\b)/,/^(?:var\b)/,/^(?:if\b)/,/^(?:else\b)/,/^(?:while\b)/,/^(?:do\b)/,/^(?:for\b)/,/^(?:break\b)/,/^(?:continue\b)/,/^(?:return\b)/,/^(?:true\b)/,/^(?:false\b)/,/^(?:null\b)/,/^(?:(-?(?:[0-9]|[1-9][0-9]+)))/,/^(?:([_$a-zA-Z][_$a-zA-Z0-9]*))/,/^(?:=)/,/^(?:\*=)/,/^(?:\/=)/,/^(?:%=)/,/^(?:\+=)/,/^(?:-=)/,/^(?:>>=)/,/^(?:<<=)/,/^(?:>>>=)/,/^(?:&=)/,/^(?:\^=)/,/^(?:\|=)/,/^(?:\+\+)/,/^(?:--)/,/^(?:>>>)/,/^(?:>>)/,/^(?:<<)/,/^(?:&&)/,/^(?:\|\|)/,/^(?:<=)/,/^(?:>=)/,/^(?:==)/,/^(?:!=)/,/^(?:-)/,/^(?:\+)/,/^(?:\*)/,/^(?:\/)/,/^(?:%)/,/^(?:<)/,/^(?:>)/,/^(?:\^)/,/^(?:\|)/,/^(?:&)/,/^(?:!)/,/^(?:~)/,/^(?:\?)/,/^(?::)/,/^(?:$)/],
conditions: {"INITIAL":{"rules":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70],"inclusive":true}}
};
return lexer;
})();
parser.lexer = lexer;
function Parser () {
  this.yy = {};
}
Parser.prototype = parser;parser.Parser = Parser;
return new Parser;
})();


if (typeof require !== 'undefined' && typeof exports !== 'undefined') {
exports.parser = jslite;
exports.Parser = jslite.Parser;
exports.parse = function () { return jslite.parse.apply(jslite, arguments); };
exports.main = function commonjsMain(args) {
    if (!args[1]) {
        console.log('Usage: '+args[0]+' FILE');
        process.exit(1);
    }
    var source = require('fs').readFileSync(require('path').normalize(args[1]), "utf8");
    return exports.parser.parse(source);
};
if (typeof module !== 'undefined' && require.main === module) {
  exports.main(process.argv.slice(1));
}
}